<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #090808;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #form1 {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #030a12;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #141415;
        }
    </style>

</head>
<body>
    <div id="form1">
        <h1>Sign up Page</h1>
        <form id="form">
            <label for="email">Email :</label>
            <input id="email" type="text">
            <br><br>
            <label for="password">Password :</label>
            <input id="password" type="password">
            <br><br>
            <input type="submit">
        </form>

    </div>
    
</body>
</html>

<script>
    let form = document.getElementById("form");
    let email = document.getElementById("email");
    let password = document.getElementById("password");

    form.addEventListener("submit", function(event){
        event.preventDefault();

        let userDetail={
            email:email.value,
            password:password.value
        }
        localStorage.setItem("userDetail", JSON.stringify(userDetail))
        window.location.href="./Login.html"
    })

</script>